<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="aembot_global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <head>
        <style>
            /*background color*/
            /*  .bg{
    background-color:lightblue;
    }*/
            body {
                color:white;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color:;
                overflow: hidden;
                border:solid black;
                position: -webkit-sticky;
                /* Safari */
                position: sticky;
                top: 0;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: lightblue;
                color: white;
            }
            /* Style the video: 100% width and height to cover the entire window */
            .myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
            /*footer{
    border:solid;
    background-color:white;
}*/
        </style>
        <title>AEMBOT</title>
        <img src="https://media.discordapp.net/attachments/439111274828136455/456548460024299520/unknown.png?width=400&height=106" style="width:100%">
        <div class="topnav">
             <a class="active" href="./index.html">Home</a>
             <a href="http://oakshard.com/index.html">FTC</a>
             <a href="https://aembot.weebly.com/">FRC</a>
             <a href="./sponsor">Sponsor</a>
             <a href="./to_be_a_sponsor.html">Become a Sponsor</a>
             <a href="./calendar.html">Calendar</a>
             <a href="./contact.html">Contact</a>
        </div>

    </head>

    <body>
        <!-- The video -->
        <div class="myVideo">
            <object width="100%" height="100%" data="https://www.youtube.com/embed/2KDYvZ12cP8?autoplay=1&loop=1">
            </object>
        </div>
        <div class="bg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
<h2>AEMBOT</h2>
            <p>Blah Blah Blah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah Blah</p>
            <br>
            
<h2>Our Goal</h2>
            <p>Blah Blah Blah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah
                BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah BlahBlah Blah
            </p>
        </div>
        <footer>
            <a class="fa fa-instagram" style="font-size:48px; color:white;" href="https://www.instagram.com/aembot6443/"></a>
            <a class="fa fa-facebook" style="font-size: 48px; color:white;" href=""></a>
            <a class="fa fa-twitter" style="font-size: 48px; color:white;" href="https://twitter.com/aembots?lang=en"></a>
            <a class="fa fa-github" style="font-size: 48px; color:white;" href="https://github.com/LibertyRobotics"></a>
            <a class="fa fa-youtube" style="font-size: 48px; color:white;" href="https://www.youtube.com/channel/UCEazGJI4XUSqBdM8b69E7xA"></a>
        </footer>
    </body>

</html>
<script>