 <!DOCTYPE html>
<html>
    <link rel="stylesheet" href="aembot_global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
    <style>
    /*background color*/
    .bg{
        background:gray;
    }
    .bg2{
        position: sticky;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}
    }
    body{
    background:gray;
    }
         /* Add a black background color to the top navigation */
.topnav {
    background-color: ;
    overflow: hidden;
    border:solid black;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: lightblue;
    color: white;
}
/* Style the video: 100% width and height to cover the entire window */

    </style>
<title>AEMBOT</title>
<div class="bg">
<img src="https://media.discordapp.net/attachments/439111274828136455/456548460024299520/unknown.png?width=400&height=106"style="width:100%">
</div>
<div class="topnav">
  <a  href="./index.html">Home</a>
  <a href="http://oakshard.com/index.html">FTC</a>
  <a href="https://aembot.weebly.com/">FRC</a>
  <a class="active"href="./sponsor.html">Sponsor</a>
  <a href="./to_be_a_sponsor.html">Become a Sponsor</a>
  <a href="./calendar.html">Calendar</a>
  <a href="./contact.html">Contact</a>
  </div>
    <div class="bg2">
   <img src="https://media.discordapp.net/attachments/439111274828136455/456553815995580438/unknown.png?width=456&height=456" style="width:100%; height:100%;">
        </div>
</head>
<body>
    <div class="bg">
    

   <h1>Sponsors</h1>
   </div>
   <h1>Platinum Sponsor ($5,000+):</h1>
   <h2><b>
       AUTODESK
   <br>
       HSD STEM FUND
    </b></h2>
    <br>
    <h1>Gold Sponsor($1,000+):</h1>
    <h2><b>
        Hillsboro Optimist Club
        <br>
        Tektronix
        <br>
        OSRAM
        <br>
        Krishnamurthy Family
    </b></h2>
    <br>
    <h1>Silver Sponsors ($500+):</h1>
    <h3><b>
        Howard S. Wright
        <br>
        Granite River Labs
        <br>
        Teco Technology
        <br>
        Kraft Family
    </b></h3>
    <br>
    <h1>Bronze Sponsors ($100+):</h1>
    <h4><b>
        Out of This World Pizza
        <br>
        Shirota Family
    </b></h4>
   <footer>
            <a class="fa fa-instagram" style="font-size:48px; color:black;" href="https://www.instagram.com/aembot6443/"></a>
            <a class="fa fa-facebook" style="font-size: 48px; color:black;" href=""></a>
            <a class="fa fa-twitter" style="font-size: 48px; color:black;" href="https://twitter.com/aembots?lang=en"></a>
            <a class="fa fa-github" style="font-size: 48px; color:black;" href="https://github.com/LibertyRobotics"></a>
            <a class="fa fa-youtube" style="font-size: 48px; color:black;" href="https://www.youtube.com/channel/UCEazGJI4XUSqBdM8b69E7xA"></a>
        </footer>
 </body>
 